<html>

<head>
    <script defer src="./dist/bundle.js"></script>
</head>

<body>
    <div id='main'>
        <div row=1 col=1>
            <div>
                <button id='btn_addblock'>Add block</button>
                <button id='btn_arrow'>Add arrows</button>
                <button id='btn_moveblock'>Move block</button>
                <button id='btn_save'>Save</button>
                <button id='btn_load'>Load</button>
            </div>
        </div>

        <div row=1 col=2>
            <div id='target'></div>
        </div>

        <div row=1 col=3>
            <div id='propeditor'></div>
        </div>
    </div>

    <style>
        #main {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        .seperator {
            background: gray;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

        .h-seperator {
            cursor: ns-resize;
        }

        .v-seperator {
            cursor: ew-resize;
        }
    </style>

</body>

</html>